{
  "name": "mxd-config",
  "description": "Loads the config files if available depending on the environment",
  "version": "2.1.1",
  "homepage": "http://github.com/maxdome/config",
  "readmeFilename": "README.md",
  "main": "src/lib.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxdome/config.git"
  }
}
